.Roster {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 10px;
    padding-top: 40px;
  }

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .Roster {
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        padding: 10px;
        padding-top: 40px;
    }
}

.charButton{
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #000000;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.24em;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
    color:#000000;
    background-color: #FFFFFF;
    transition: all 0.2s;
}

.charButton:hover{
    color:#FFFFFF;
    background-color:#0f0f0f96;
}
  